# TestProjectImg

./: README.md  build.gradle  settings.gradle
src/test/java/configs/: BrowserDriverConfig.java
src/test/java/data/: MainPageData.java  UserData.java
src/test/java/pages/: AuthorizationPage.java  MainPage.java
src/test/java/tests/: AuthorizationPageTests.java  BaseTest.java  MainPageTests.java
