plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}
def allureVersion = "2.24.0"

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.slf4j:slf4j-simple:2.0.7',
            "org.aeonbits.owner:owner:1.0.12",
            "io.github.bonigarcia:webdrivermanager:5.6.3",
            'com.github.javafaker:javafaker:1.0.2'
    )
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.9")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out", "passed"
            exceptionFormat "short"
        }
    }
}
task allTests(type: Test){
    useJUnitPlatform {
        includeTags("AllTests")}
}